//Основные цвета 
$color-gray: #777777
$color-brown-dark: #A14F03
$color-brown-light: #BA8554
$color-black: #000000
$color-white: #ffffff

//Тень
$box-shadow-dark: 0 .4rem .4rem rgba(0, 0, 0, 0.3)
$box-shadow-light: 0 .4rem .4rem rgba(0, 0, 0, 0.1)
$shadow-h2: 0 .4rem .4rem rgba($color-black, .25)

//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem