.bg-video
    position: absolute
    z-index: -2
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.bg-gradient
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7))
