.btn-text
    &:link, &:visited
        display: inline-block
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-dark
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-dark
        transition: all .5s

    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow-dark
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)