.btn
    &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        font-size: $font-size-h3
        transition: all .2s
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow-dark
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow-light
    &::after
        content: ""
        display: inline-block
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp 1s ease 1s
        animation-fill-mode: backwards