.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow-light
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        &_n1
            top: 0
            left: 0
        &_n2
            top: 2rem
            right: 0
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)