.feedBack-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow-dark
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    & > * 
        transform: skewX(-330deg)

    &__img
        position: relative
        height: 15rem
        width: 15rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50%)
        -webkit-shape-outside: circle(50%)
        margin-right: 4rem
        overflow: hidden
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s

    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -20%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)

