body
    font-family: 'Roboto', sans-serif
    font-size: $font-size-paragraph
    font-weight: 400
    letter-spacing: .2rem
    color: $color-gray
    
.title-first
    color: $color-white
    margin-bottom: 6.5rem
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: LeftToRight 1.7s ease 1s
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: RightToLeft 1.7s ease 1s
        backface-visibility: hidden

.title-second
    text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 1) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(3deg) skewX(10deg) scale(1.05)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
    
.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400